# toy-robot-simulator-in-java

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/cellularorigins/: Main.java
src/main/java/com/cellularorigins/core/: Command.java  Direction.java  Position.java
src/main/java/com/cellularorigins/exception/: IllegalActionException.java  InvalidRobotException.java
src/main/java/com/cellularorigins/production/: ToyRobotFactory.java  ToyRobotReader.java
src/main/java/com/cellularorigins/simulation/: GameBoard.java  Robot.java  Simulator.java
src/main/java/com/cellularorigins/utils/: ArgumentHandler.java
src/main/resources/: log4j2.xml
src/test/java/com/cellularorigins/core/: CommandTest.java  DirectionTest.java  PositionTest.java
src/test/java/com/cellularorigins/production/: MainTest.java  ToyRobotFactoryTest.java  ToyRobotReaderTest.java
src/test/java/com/cellularorigins/simulation/: GameBoardTest.java  RobotTest.java  SimulatorTest.java
src/test/java/com/cellularorigins/utils/: ArgumentHandlerTest.java
src/test/reports/html-test-coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/test/reports/html-test-coverage/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/test/reports/html-test-coverage/ns-1/sources/: source-1.html
src/test/reports/html-test-coverage/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/test/reports/html-test-coverage/ns-2/sources/: source-1.html  source-2.html  source-3.html
src/test/reports/html-test-coverage/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/test/reports/html-test-coverage/ns-3/sources/: source-1.html  source-2.html
src/test/reports/html-test-coverage/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/test/reports/html-test-coverage/ns-4/sources/: source-1.html  source-2.html
src/test/reports/html-test-coverage/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/test/reports/html-test-coverage/ns-5/sources/: source-1.html  source-2.html  source-3.html
src/test/reports/html-test-coverage/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/test/reports/html-test-coverage/ns-6/sources/: source-1.html
src/test/resources/input/: input05.txt  input06.txt  input07.txt
